<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="@dimen/appbar_padding_top"
    android:layout_marginRight="@dimen/appbar_padding_top"
    android:layout_marginBottom="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#282828"
        android:weightSum="3"
        android:padding="@dimen/appbar_padding_top">
        <ImageView
            android:id="@+id/note_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:src="@mipmap/life_page_logo"
            android:contentDescription="@string/note_image"/>
        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:padding="@dimen/appbar_padding_top"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="#f9236c"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/note_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16sp"
                android:fontFamily="serif" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:weightSum="3"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/alarm_clock"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/clock_logo"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/alarm_calender"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/calender_logo"/>
                    <TextView
                        android:id="@+id/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="#fff"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>